# lib-version

./: .gitignore  README.md  pom.xml  todos.md
.github/: maven-settings.xml
.github/workflows/: README.md  prerelease.yml  release.yml
src/main/java/com/doda25/team11/version/: VersionUtil.java
src/test/java/com/doda25/team11/version/: VersionUtilTest.java
